//
//  PrefixHeader.pch
//  ShareBook
//
//  Created by Lee on 2017/8/13.
//  Copyright © 2017年 Lee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef DEBUG
#define ITOLOG(format, ...)  NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:format, ## __VA_ARGS__]);
#else
//#define ITOLOG(format, ...)  NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:format, ## __VA_ARGS__]);
#define ITOLOG(format, ...)
#endif


#import "LSGlobalHeader.h"

/**
 系统字体
 */
#define FONT(x)  [UIFont systemFontOfSize:x]

/**
 平方常规字体
 */
#define FONT_PingFang_Regular(x) [UIFont fontWithName:@"PingFang-SC-Regular" size:x]

/**
 平芳细体字
 */
#define FONT_PingFang_SC_Light(x) [UIFont fontWithName:@"PingFang-SC-Light" size:x]

/**
 平芳粗体
 */
#define FONT_PingFang_SC_Medium(x) [UIFont fontWithName:@"PingFang-SC-Medium" size:x]

/**
 适配
 */
#define NormalMargin  10

#define Fit_AccordingIS6_RATE    1

#define ScreenW             [Utils getScreenWidth]
#define ScreenH             [Utils getScreenHeight]

